# simple-selenium-shell

./: README.md  pom.xml
src/test/java/: TestDriver.java
